{
    "name": "Beat That",
    "short_name": "Acura | Beat That",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "theme_color": "#005095",
    "background_color": "#000000",
    "display": "standalone",
    "orientation": "landscape"
}
