<?xml version="1.0"?>
<font>
    <info face="Roobert-Regular-edited" size="80" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="96" base="66" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Roobert-Regular-edited.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="101">
        <char id="165" index="103" char="¥" width="106" height="80" xoffset="-2" yoffset="4" xadvance="103" chnl="15" x="0" y="0" page="0"/>
        <char id="87" index="59" char="W" width="80" height="60" xoffset="0" yoffset="10" xadvance="80" chnl="15" x="107" y="0" page="0"/>
        <char id="81" index="53" char="Q" width="59" height="77" xoffset="1" yoffset="9" xadvance="62" chnl="15" x="188" y="0" page="0"/>
        <char id="106" index="78" char="j" width="20" height="76" xoffset="-6" yoffset="10" xadvance="17" chnl="15" x="107" y="61" page="0"/>
        <char id="36" index="8" char="$" width="46" height="75" xoffset="1" yoffset="3" xadvance="47" chnl="15" x="128" y="61" page="0"/>
        <char id="40" index="12" char="(" width="20" height="73" xoffset="2" yoffset="5" xadvance="22" chnl="15" x="0" y="81" page="0"/>
        <char id="41" index="13" char=")" width="20" height="73" xoffset="0" yoffset="5" xadvance="22" chnl="15" x="21" y="81" page="0"/>
        <char id="64" index="36" char="@" width="69" height="71" xoffset="2" yoffset="9" xadvance="73" chnl="15" x="248" y="0" page="0"/>
        <char id="91" index="63" char="[" width="20" height="69" xoffset="4" yoffset="6" xadvance="24" chnl="15" x="42" y="81" page="0"/>
        <char id="93" index="65" char="]" width="20" height="69" xoffset="1" yoffset="6" xadvance="24" chnl="15" x="63" y="81" page="0"/>
        <char id="123" index="95" char="{" width="24" height="68" xoffset="2" yoffset="6" xadvance="25" chnl="15" x="318" y="0" page="0"/>
        <char id="124" index="96" char="|" width="10" height="68" xoffset="4" yoffset="6" xadvance="18" chnl="15" x="175" y="61" page="0"/>
        <char id="125" index="97" char="}" width="24" height="68" xoffset="0" yoffset="6" xadvance="25" chnl="15" x="343" y="0" page="0"/>
        <char id="109" index="81" char="m" width="63" height="45" xoffset="3" yoffset="25" xadvance="69" chnl="15" x="368" y="0" page="0"/>
        <char id="162" index="100" char="¢" width="47" height="62" xoffset="-2" yoffset="8" xadvance="43" chnl="15" x="432" y="0" page="0"/>
        <char id="98" index="70" char="b" width="43" height="62" xoffset="4" yoffset="9" xadvance="48" chnl="15" x="368" y="46" page="0"/>
        <char id="100" index="72" char="d" width="43" height="62" xoffset="1" yoffset="9" xadvance="48" chnl="15" x="318" y="69" page="0"/>
        <char id="37" index="9" char="%" width="56" height="61" xoffset="2" yoffset="9" xadvance="60" chnl="15" x="248" y="72" page="0"/>
        <char id="38" index="10" char="&amp;" width="51" height="61" xoffset="2" yoffset="9" xadvance="54" chnl="15" x="186" y="78" page="0"/>
        <char id="48" index="20" char="0" width="45" height="61" xoffset="2" yoffset="9" xadvance="49" chnl="15" x="128" y="137" page="0"/>
        <char id="50" index="22" char="2" width="42" height="61" xoffset="2" yoffset="9" xadvance="45" chnl="15" x="84" y="138" page="0"/>
        <char id="51" index="23" char="3" width="44" height="61" xoffset="3" yoffset="9" xadvance="48" chnl="15" x="0" y="155" page="0"/>
        <char id="53" index="25" char="5" width="43" height="61" xoffset="3" yoffset="10" xadvance="48" chnl="15" x="412" y="63" page="0"/>
        <char id="54" index="26" char="6" width="45" height="61" xoffset="3" yoffset="9" xadvance="50" chnl="15" x="362" y="109" page="0"/>
        <char id="56" index="28" char="8" width="44" height="61" xoffset="3" yoffset="9" xadvance="49" chnl="15" x="456" y="63" page="0"/>
        <char id="57" index="29" char="9" width="45" height="61" xoffset="2" yoffset="9" xadvance="50" chnl="15" x="305" y="132" page="0"/>
        <char id="63" index="35" char="?" width="39" height="61" xoffset="1" yoffset="9" xadvance="41" chnl="15" x="238" y="134" page="0"/>
        <char id="67" index="39" char="C" width="55" height="61" xoffset="1" yoffset="9" xadvance="57" chnl="15" x="174" y="140" page="0"/>
        <char id="71" index="43" char="G" width="55" height="61" xoffset="1" yoffset="9" xadvance="58" chnl="15" x="408" y="125" page="0"/>
        <char id="79" index="51" char="O" width="59" height="61" xoffset="1" yoffset="9" xadvance="62" chnl="15" x="45" y="200" page="0"/>
        <char id="83" index="55" char="S" width="46" height="61" xoffset="1" yoffset="9" xadvance="48" chnl="15" x="127" y="199" page="0"/>
        <char id="85" index="57" char="U" width="46" height="61" xoffset="3" yoffset="10" xadvance="52" chnl="15" x="464" y="125" page="0"/>
        <char id="102" index="74" char="f" width="31" height="61" xoffset="-1" yoffset="9" xadvance="30" chnl="15" x="480" y="0" page="0"/>
        <char id="103" index="75" char="g" width="43" height="61" xoffset="1" yoffset="25" xadvance="48" chnl="15" x="0" y="217" page="0"/>
        <char id="104" index="76" char="h" width="39" height="61" xoffset="4" yoffset="9" xadvance="46" chnl="15" x="351" y="171" page="0"/>
        <char id="107" index="79" char="k" width="40" height="61" xoffset="4" yoffset="9" xadvance="42" chnl="15" x="278" y="194" page="0"/>
        <char id="108" index="80" char="l" width="10" height="61" xoffset="4" yoffset="9" xadvance="18" chnl="15" x="501" y="62" page="0"/>
        <char id="112" index="84" char="p" width="43" height="61" xoffset="4" yoffset="25" xadvance="48" chnl="15" x="230" y="196" page="0"/>
        <char id="113" index="85" char="q" width="43" height="61" xoffset="1" yoffset="25" xadvance="48" chnl="15" x="174" y="202" page="0"/>
        <char id="119" index="91" char="w" width="61" height="44" xoffset="-1" yoffset="26" xadvance="59" chnl="15" x="105" y="261" page="0"/>
        <char id="121" index="93" char="y" width="40" height="61" xoffset="-1" yoffset="26" xadvance="38" chnl="15" x="44" y="262" page="0"/>
        <char id="171" index="109" char="«" width="59" height="60" xoffset="-2" yoffset="10" xadvance="56" chnl="15" x="391" y="187" page="0"/>
        <char id="161" index="99" char="¡" width="47" height="60" xoffset="-2" yoffset="10" xadvance="43" chnl="15" x="451" y="187" page="0"/>
        <char id="33" index="5" char="!" width="12" height="60" xoffset="4" yoffset="10" xadvance="20" chnl="15" x="105" y="200" page="0"/>
        <char id="92" index="64" char="\" width="35" height="60" xoffset="0" yoffset="10" xadvance="34" chnl="15" x="0" y="279" page="0"/>
        <char id="35" index="7" char="#" width="53" height="60" xoffset="2" yoffset="10" xadvance="58" chnl="15" x="319" y="233" page="0"/>
        <char id="47" index="19" char="/" width="35" height="60" xoffset="0" yoffset="10" xadvance="34" chnl="15" x="274" y="256" page="0"/>
        <char id="49" index="21" char="1" width="21" height="60" xoffset="2" yoffset="10" xadvance="28" chnl="15" x="218" y="258" page="0"/>
        <char id="52" index="24" char="4" width="50" height="60" xoffset="1" yoffset="10" xadvance="52" chnl="15" x="167" y="264" page="0"/>
        <char id="55" index="27" char="7" width="44" height="60" xoffset="1" yoffset="10" xadvance="45" chnl="15" x="85" y="306" page="0"/>
        <char id="65" index="37" char="A" width="55" height="60" xoffset="-1" yoffset="10" xadvance="52" chnl="15" x="0" y="340" page="0"/>
        <char id="66" index="38" char="B" width="44" height="60" xoffset="4" yoffset="10" xadvance="49" chnl="15" x="0" y="401" page="0"/>
        <char id="68" index="40" char="D" width="48" height="60" xoffset="4" yoffset="10" xadvance="54" chnl="15" x="45" y="401" page="0"/>
        <char id="69" index="41" char="E" width="40" height="60" xoffset="4" yoffset="10" xadvance="45" chnl="15" x="94" y="367" page="0"/>
        <char id="70" index="42" char="F" width="39" height="60" xoffset="4" yoffset="10" xadvance="44" chnl="15" x="94" y="428" page="0"/>
        <char id="72" index="44" char="H" width="47" height="60" xoffset="4" yoffset="10" xadvance="55" chnl="15" x="134" y="428" page="0"/>
        <char id="73" index="45" char="I" width="11" height="60" xoffset="4" yoffset="10" xadvance="19" chnl="15" x="130" y="306" page="0"/>
        <char id="74" index="46" char="J" width="23" height="60" xoffset="-1" yoffset="10" xadvance="25" chnl="15" x="135" y="367" page="0"/>
        <char id="75" index="47" char="K" width="48" height="60" xoffset="4" yoffset="10" xadvance="51" chnl="15" x="159" y="325" page="0"/>
        <char id="76" index="48" char="L" width="39" height="60" xoffset="4" yoffset="10" xadvance="42" chnl="15" x="182" y="386" page="0"/>
        <char id="77" index="49" char="M" width="59" height="60" xoffset="4" yoffset="10" xadvance="66" chnl="15" x="208" y="325" page="0"/>
        <char id="78" index="50" char="N" width="47" height="60" xoffset="4" yoffset="10" xadvance="55" chnl="15" x="182" y="447" page="0"/>
        <char id="80" index="52" char="P" width="43" height="60" xoffset="4" yoffset="10" xadvance="47" chnl="15" x="222" y="386" page="0"/>
        <char id="82" index="54" char="R" width="43" height="60" xoffset="4" yoffset="10" xadvance="52" chnl="15" x="230" y="447" page="0"/>
        <char id="84" index="56" char="T" width="47" height="60" xoffset="-1" yoffset="10" xadvance="45" chnl="15" x="266" y="386" page="0"/>
        <char id="86" index="58" char="V" width="53" height="60" xoffset="-1" yoffset="10" xadvance="50" chnl="15" x="274" y="447" page="0"/>
        <char id="88" index="60" char="X" width="47" height="60" xoffset="1" yoffset="10" xadvance="48" chnl="15" x="268" y="317" page="0"/>
        <char id="89" index="61" char="Y" width="50" height="60" xoffset="-2" yoffset="10" xadvance="47" chnl="15" x="314" y="378" page="0"/>
        <char id="90" index="62" char="Z" width="46" height="60" xoffset="1" yoffset="10" xadvance="48" chnl="15" x="328" y="439" page="0"/>
        <char id="105" index="77" char="i" width="11" height="60" xoffset="3" yoffset="10" xadvance="17" chnl="15" x="142" y="306" page="0"/>
        <char id="116" index="88" char="t" width="31" height="57" xoffset="-1" yoffset="13" xadvance="30" chnl="15" x="240" y="258" page="0"/>
        <char id="163" index="101" char="£" width="50" height="41" xoffset="-2" yoffset="29" xadvance="47" chnl="15" x="0" y="462" page="0"/>
        <char id="59" index="31" char=";" width="17" height="50" xoffset="1" yoffset="29" xadvance="22" chnl="15" x="373" y="233" page="0"/>
        <char id="97" index="69" char="a" width="38" height="46" xoffset="2" yoffset="25" xadvance="42" chnl="15" x="45" y="151" page="0"/>
        <char id="99" index="71" char="c" width="42" height="46" xoffset="1" yoffset="25" xadvance="43" chnl="15" x="51" y="462" page="0"/>
        <char id="101" index="73" char="e" width="42" height="46" xoffset="1" yoffset="25" xadvance="44" chnl="15" x="316" y="294" page="0"/>
        <char id="111" index="83" char="o" width="45" height="46" xoffset="1" yoffset="25" xadvance="47" chnl="15" x="359" y="294" page="0"/>
        <char id="115" index="87" char="s" width="35" height="46" xoffset="1" yoffset="25" xadvance="38" chnl="15" x="365" y="341" page="0"/>
        <char id="110" index="82" char="n" width="39" height="45" xoffset="3" yoffset="25" xadvance="45" chnl="15" x="391" y="248" page="0"/>
        <char id="117" index="89" char="u" width="39" height="45" xoffset="3" yoffset="26" xadvance="45" chnl="15" x="365" y="388" page="0"/>
        <char id="114" index="86" char="r" width="26" height="44" xoffset="3" yoffset="26" xadvance="29" chnl="15" x="278" y="134" page="0"/>
        <char id="118" index="90" char="v" width="40" height="44" xoffset="-1" yoffset="26" xadvance="38" chnl="15" x="401" y="341" page="0"/>
        <char id="120" index="92" char="x" width="40" height="44" xoffset="-1" yoffset="26" xadvance="39" chnl="15" x="405" y="294" page="0"/>
        <char id="122" index="94" char="z" width="38" height="44" xoffset="1" yoffset="26" xadvance="40" chnl="15" x="431" y="248" page="0"/>
        <char id="126" index="98" char="~" width="42" height="15" xoffset="3" yoffset="34" xadvance="48" chnl="15" x="36" y="324" page="0"/>
        <char id="43" index="15" char="+" width="41" height="41" xoffset="4" yoffset="22" xadvance="49" chnl="15" x="470" y="248" page="0"/>
        <char id="58" index="30" char=":" width="11" height="41" xoffset="4" yoffset="29" xadvance="20" chnl="15" x="218" y="202" page="0"/>
        <char id="61" index="33" char="=" width="41" height="28" xoffset="4" yoffset="30" xadvance="49" chnl="15" x="470" y="290" page="0"/>
        <char id="94" index="66" char="^" width="41" height="26" xoffset="1" yoffset="10" xadvance="43" chnl="15" x="316" y="341" page="0"/>
        <char id="95" index="67" char="_" width="41" height="10" xoffset="4" yoffset="66" xadvance="49" chnl="15" x="328" y="500" page="0"/>
        <char id="60" index="32" char="&lt;" width="34" height="40" xoffset="1" yoffset="23" xadvance="37" chnl="15" x="446" y="319" page="0"/>
        <char id="62" index="34" char=">" width="34" height="40" xoffset="2" yoffset="23" xadvance="37" chnl="15" x="442" y="360" page="0"/>
        <char id="164" index="102" char="¤" width="28" height="36" xoffset="12" yoffset="33" xadvance="53" chnl="15" x="56" y="340" page="0"/>
        <char id="42" index="14" char="*" width="34" height="32" xoffset="1" yoffset="9" xadvance="37" chnl="15" x="477" y="360" page="0"/>
        <char id="45" index="17" char="-" width="33" height="10" xoffset="2" yoffset="38" xadvance="38" chnl="15" x="370" y="500" page="0"/>
        <char id="34" index="6" char="&quot;" width="26" height="23" xoffset="3" yoffset="9" xadvance="32" chnl="15" x="94" y="489" page="0"/>
        <char id="39" index="11" char="'" width="12" height="23" xoffset="3" yoffset="9" xadvance="19" chnl="15" x="305" y="72" page="0"/>
        <char id="44" index="16" char="," width="17" height="22" xoffset="1" yoffset="58" xadvance="22" chnl="15" x="56" y="377" page="0"/>
        <char id="96" index="68" char="`" width="17" height="16" xoffset="2" yoffset="9" xadvance="21" chnl="15" x="412" y="46" page="0"/>
        <char id="46" index="18" char="." width="11" height="12" xoffset="4" yoffset="58" xadvance="20" chnl="15" x="218" y="244" page="0"/>
        <char id="32" index="4" char=" " width="0" height="0" xoffset="-2" yoffset="66" xadvance="19" chnl="15" x="127" y="138" page="0"/>
    </chars>
    <kernings count="1086">
        <kerning first="171" second="84" amount="-2"/>
        <kerning first="171" second="86" amount="-1"/>
        <kerning first="171" second="89" amount="-1"/>
        <kerning first="162" second="92" amount="-5"/>
        <kerning first="162" second="120" amount="0"/>
        <kerning first="92" second="67" amount="-4"/>
        <kerning first="92" second="71" amount="-4"/>
        <kerning first="92" second="79" amount="-4"/>
        <kerning first="92" second="81" amount="-4"/>
        <kerning first="92" second="83" amount="0"/>
        <kerning first="92" second="84" amount="-7"/>
        <kerning first="92" second="85" amount="0"/>
        <kerning first="92" second="86" amount="-6"/>
        <kerning first="92" second="87" amount="-6"/>
        <kerning first="92" second="89" amount="-7"/>
        <kerning first="92" second="116" amount="-2"/>
        <kerning first="92" second="118" amount="-2"/>
        <kerning first="92" second="119" amount="-2"/>
        <kerning first="92" second="121" amount="-2"/>
        <kerning first="34" second="162" amount="-2"/>
        <kerning first="34" second="65" amount="-6"/>
        <kerning first="34" second="74" amount="-3"/>
        <kerning first="34" second="97" amount="-2"/>
        <kerning first="34" second="99" amount="-2"/>
        <kerning first="34" second="100" amount="-2"/>
        <kerning first="34" second="101" amount="-2"/>
        <kerning first="34" second="103" amount="-2"/>
        <kerning first="34" second="111" amount="-4"/>
        <kerning first="34" second="113" amount="-2"/>
        <kerning first="34" second="115" amount="-3"/>
        <kerning first="39" second="162" amount="-2"/>
        <kerning first="39" second="65" amount="-6"/>
        <kerning first="39" second="74" amount="-3"/>
        <kerning first="39" second="97" amount="-2"/>
        <kerning first="39" second="99" amount="-2"/>
        <kerning first="39" second="100" amount="-2"/>
        <kerning first="39" second="101" amount="-2"/>
        <kerning first="39" second="103" amount="-2"/>
        <kerning first="39" second="111" amount="-4"/>
        <kerning first="39" second="113" amount="-2"/>
        <kerning first="39" second="115" amount="-3"/>
        <kerning first="40" second="106" amount="3"/>
        <kerning first="44" second="162" amount="-2"/>
        <kerning first="44" second="49" amount="-8"/>
        <kerning first="44" second="52" amount="-3"/>
        <kerning first="44" second="53" amount="-2"/>
        <kerning first="44" second="55" amount="-5"/>
        <kerning first="44" second="67" amount="-2"/>
        <kerning first="44" second="71" amount="-2"/>
        <kerning first="44" second="79" amount="-2"/>
        <kerning first="44" second="81" amount="-2"/>
        <kerning first="44" second="84" amount="-8"/>
        <kerning first="44" second="85" amount="-2"/>
        <kerning first="44" second="86" amount="-6"/>
        <kerning first="44" second="87" amount="-6"/>
        <kerning first="44" second="89" amount="-9"/>
        <kerning first="44" second="99" amount="-2"/>
        <kerning first="44" second="100" amount="-2"/>
        <kerning first="44" second="101" amount="-2"/>
        <kerning first="44" second="102" amount="-3"/>
        <kerning first="44" second="103" amount="-2"/>
        <kerning first="44" second="111" amount="-2"/>
        <kerning first="44" second="113" amount="-2"/>
        <kerning first="44" second="116" amount="-4"/>
        <kerning first="44" second="117" amount="-3"/>
        <kerning first="44" second="118" amount="-5"/>
        <kerning first="44" second="119" amount="-4"/>
        <kerning first="44" second="121" amount="-5"/>
        <kerning first="45" second="49" amount="-4"/>
        <kerning first="45" second="50" amount="-2"/>
        <kerning first="45" second="51" amount="-3"/>
        <kerning first="45" second="55" amount="-6"/>
        <kerning first="45" second="65" amount="-2"/>
        <kerning first="45" second="74" amount="-4"/>
        <kerning first="45" second="84" amount="-6"/>
        <kerning first="45" second="86" amount="-4"/>
        <kerning first="45" second="87" amount="-2"/>
        <kerning first="45" second="88" amount="-3"/>
        <kerning first="45" second="89" amount="-5"/>
        <kerning first="45" second="90" amount="-1"/>
        <kerning first="45" second="118" amount="-2"/>
        <kerning first="45" second="119" amount="-1"/>
        <kerning first="45" second="120" amount="-2"/>
        <kerning first="45" second="121" amount="-2"/>
        <kerning first="45" second="122" amount="-2"/>
        <kerning first="46" second="162" amount="-2"/>
        <kerning first="46" second="49" amount="-8"/>
        <kerning first="46" second="52" amount="-3"/>
        <kerning first="46" second="53" amount="-2"/>
        <kerning first="46" second="55" amount="-5"/>
        <kerning first="46" second="67" amount="-2"/>
        <kerning first="46" second="71" amount="-2"/>
        <kerning first="46" second="79" amount="-2"/>
        <kerning first="46" second="81" amount="-2"/>
        <kerning first="46" second="84" amount="-8"/>
        <kerning first="46" second="85" amount="-2"/>
        <kerning first="46" second="86" amount="-6"/>
        <kerning first="46" second="87" amount="-6"/>
        <kerning first="46" second="89" amount="-9"/>
        <kerning first="46" second="99" amount="-2"/>
        <kerning first="46" second="100" amount="-2"/>
        <kerning first="46" second="101" amount="-2"/>
        <kerning first="46" second="102" amount="-3"/>
        <kerning first="46" second="103" amount="-2"/>
        <kerning first="46" second="111" amount="-2"/>
        <kerning first="46" second="113" amount="-2"/>
        <kerning first="46" second="116" amount="-4"/>
        <kerning first="46" second="117" amount="-3"/>
        <kerning first="46" second="118" amount="-5"/>
        <kerning first="46" second="119" amount="-4"/>
        <kerning first="46" second="121" amount="-5"/>
        <kerning first="47" second="162" amount="-7"/>
        <kerning first="47" second="44" amount="-10"/>
        <kerning first="47" second="46" amount="-10"/>
        <kerning first="47" second="47" amount="-15"/>
        <kerning first="47" second="52" amount="-6"/>
        <kerning first="47" second="53" amount="0"/>
        <kerning first="47" second="54" amount="-1"/>
        <kerning first="47" second="56" amount="0"/>
        <kerning first="47" second="57" amount="0"/>
        <kerning first="47" second="65" amount="-6"/>
        <kerning first="47" second="67" amount="-3"/>
        <kerning first="47" second="71" amount="-3"/>
        <kerning first="47" second="74" amount="-3"/>
        <kerning first="47" second="79" amount="-3"/>
        <kerning first="47" second="81" amount="-3"/>
        <kerning first="47" second="84" amount="1"/>
        <kerning first="47" second="86" amount="1"/>
        <kerning first="47" second="87" amount="1"/>
        <kerning first="47" second="89" amount="1"/>
        <kerning first="47" second="97" amount="-5"/>
        <kerning first="47" second="99" amount="-7"/>
        <kerning first="47" second="100" amount="-7"/>
        <kerning first="47" second="101" amount="-7"/>
        <kerning first="47" second="103" amount="-7"/>
        <kerning first="47" second="109" amount="-5"/>
        <kerning first="47" second="110" amount="-5"/>
        <kerning first="47" second="111" amount="-7"/>
        <kerning first="47" second="112" amount="-5"/>
        <kerning first="47" second="113" amount="-7"/>
        <kerning first="47" second="114" amount="-5"/>
        <kerning first="47" second="115" amount="-5"/>
        <kerning first="47" second="117" amount="-1"/>
        <kerning first="47" second="118" amount="-1"/>
        <kerning first="47" second="119" amount="-1"/>
        <kerning first="47" second="120" amount="-1"/>
        <kerning first="47" second="121" amount="-1"/>
        <kerning first="48" second="92" amount="0"/>
        <kerning first="48" second="49" amount="0"/>
        <kerning first="48" second="51" amount="-2"/>
        <kerning first="48" second="55" amount="-4"/>
        <kerning first="50" second="92" amount="-1"/>
        <kerning first="50" second="49" amount="-1"/>
        <kerning first="50" second="51" amount="-1"/>
        <kerning first="50" second="52" amount="-4"/>
        <kerning first="50" second="53" amount="-1"/>
        <kerning first="50" second="54" amount="-2"/>
        <kerning first="50" second="55" amount="-5"/>
        <kerning first="50" second="56" amount="-2"/>
        <kerning first="50" second="57" amount="0"/>
        <kerning first="51" second="49" amount="-2"/>
        <kerning first="51" second="50" amount="-1"/>
        <kerning first="51" second="55" amount="-2"/>
        <kerning first="51" second="57" amount="-1"/>
        <kerning first="52" second="92" amount="-2"/>
        <kerning first="52" second="37" amount="-2"/>
        <kerning first="52" second="44" amount="-2"/>
        <kerning first="52" second="46" amount="-2"/>
        <kerning first="52" second="49" amount="-3"/>
        <kerning first="52" second="50" amount="-1"/>
        <kerning first="52" second="53" amount="0"/>
        <kerning first="52" second="55" amount="-3"/>
        <kerning first="52" second="57" amount="-2"/>
        <kerning first="53" second="92" amount="0"/>
        <kerning first="53" second="47" amount="0"/>
        <kerning first="53" second="49" amount="-3"/>
        <kerning first="53" second="50" amount="-2"/>
        <kerning first="53" second="51" amount="0"/>
        <kerning first="53" second="55" amount="-4"/>
        <kerning first="53" second="57" amount="-1"/>
        <kerning first="54" second="92" amount="0"/>
        <kerning first="54" second="44" amount="0"/>
        <kerning first="54" second="46" amount="0"/>
        <kerning first="54" second="49" amount="-1"/>
        <kerning first="54" second="50" amount="-1"/>
        <kerning first="54" second="51" amount="0"/>
        <kerning first="54" second="52" amount="0"/>
        <kerning first="54" second="53" amount="0"/>
        <kerning first="54" second="54" amount="0"/>
        <kerning first="54" second="55" amount="-2"/>
        <kerning first="54" second="57" amount="0"/>
        <kerning first="55" second="44" amount="-11"/>
        <kerning first="55" second="45" amount="-6"/>
        <kerning first="55" second="46" amount="-11"/>
        <kerning first="55" second="47" amount="-10"/>
        <kerning first="55" second="48" amount="-2"/>
        <kerning first="55" second="49" amount="0"/>
        <kerning first="55" second="50" amount="-1"/>
        <kerning first="55" second="51" amount="-2"/>
        <kerning first="55" second="52" amount="-9"/>
        <kerning first="55" second="53" amount="-3"/>
        <kerning first="55" second="54" amount="-4"/>
        <kerning first="55" second="56" amount="-3"/>
        <kerning first="55" second="57" amount="-2"/>
        <kerning first="55" second="58" amount="-3"/>
        <kerning first="55" second="59" amount="-6"/>
        <kerning first="55" second="61" amount="-6"/>
        <kerning first="55" second="115" amount="-4"/>
        <kerning first="57" second="92" amount="0"/>
        <kerning first="57" second="44" amount="-3"/>
        <kerning first="57" second="46" amount="-3"/>
        <kerning first="57" second="47" amount="0"/>
        <kerning first="57" second="49" amount="0"/>
        <kerning first="57" second="50" amount="-1"/>
        <kerning first="57" second="51" amount="-2"/>
        <kerning first="57" second="53" amount="-1"/>
        <kerning first="57" second="55" amount="-6"/>
        <kerning first="58" second="49" amount="-2"/>
        <kerning first="58" second="51" amount="0"/>
        <kerning first="58" second="55" amount="-3"/>
        <kerning first="61" second="50" amount="-3"/>
        <kerning first="61" second="51" amount="-2"/>
        <kerning first="61" second="55" amount="-6"/>
        <kerning first="64" second="65" amount="-2"/>
        <kerning first="64" second="74" amount="-2"/>
        <kerning first="64" second="84" amount="-3"/>
        <kerning first="64" second="86" amount="0"/>
        <kerning first="64" second="87" amount="-2"/>
        <kerning first="64" second="88" amount="-3"/>
        <kerning first="64" second="89" amount="-4"/>
        <kerning first="64" second="90" amount="0"/>
        <kerning first="64" second="120" amount="-1"/>
        <kerning first="66" second="44" amount="-1"/>
        <kerning first="66" second="46" amount="-1"/>
        <kerning first="66" second="65" amount="-1"/>
        <kerning first="66" second="84" amount="-2"/>
        <kerning first="66" second="86" amount="-2"/>
        <kerning first="66" second="87" amount="-2"/>
        <kerning first="66" second="88" amount="-1"/>
        <kerning first="66" second="89" amount="-3"/>
        <kerning first="66" second="116" amount="0"/>
        <kerning first="66" second="118" amount="-1"/>
        <kerning first="66" second="119" amount="0"/>
        <kerning first="66" second="120" amount="-1"/>
        <kerning first="66" second="121" amount="-1"/>
        <kerning first="66" second="122" amount="0"/>
        <kerning first="67" second="92" amount="0"/>
        <kerning first="67" second="38" amount="0"/>
        <kerning first="67" second="44" amount="-1"/>
        <kerning first="67" second="46" amount="-1"/>
        <kerning first="67" second="65" amount="0"/>
        <kerning first="67" second="74" amount="0"/>
        <kerning first="67" second="84" amount="0"/>
        <kerning first="67" second="86" amount="0"/>
        <kerning first="67" second="87" amount="0"/>
        <kerning first="67" second="88" amount="-1"/>
        <kerning first="67" second="89" amount="-1"/>
        <kerning first="67" second="90" amount="0"/>
        <kerning first="67" second="117" amount="0"/>
        <kerning first="67" second="120" amount="0"/>
        <kerning first="67" second="122" amount="0"/>
        <kerning first="68" second="92" amount="-3"/>
        <kerning first="68" second="38" amount="-2"/>
        <kerning first="68" second="44" amount="-3"/>
        <kerning first="68" second="46" amount="-3"/>
        <kerning first="68" second="47" amount="-3"/>
        <kerning first="68" second="65" amount="-2"/>
        <kerning first="68" second="74" amount="-3"/>
        <kerning first="68" second="84" amount="-4"/>
        <kerning first="68" second="86" amount="-2"/>
        <kerning first="68" second="87" amount="-2"/>
        <kerning first="68" second="88" amount="-4"/>
        <kerning first="68" second="89" amount="-4"/>
        <kerning first="68" second="90" amount="-2"/>
        <kerning first="68" second="119" amount="0"/>
        <kerning first="68" second="120" amount="-1"/>
        <kerning first="68" second="122" amount="-1"/>
        <kerning first="69" second="162" amount="-1"/>
        <kerning first="69" second="38" amount="-1"/>
        <kerning first="69" second="45" amount="-2"/>
        <kerning first="69" second="67" amount="-2"/>
        <kerning first="69" second="71" amount="-2"/>
        <kerning first="69" second="79" amount="-2"/>
        <kerning first="69" second="81" amount="-2"/>
        <kerning first="69" second="85" amount="0"/>
        <kerning first="69" second="97" amount="-1"/>
        <kerning first="69" second="99" amount="-1"/>
        <kerning first="69" second="100" amount="-1"/>
        <kerning first="69" second="101" amount="-1"/>
        <kerning first="69" second="102" amount="-1"/>
        <kerning first="69" second="103" amount="-1"/>
        <kerning first="69" second="111" amount="-1"/>
        <kerning first="69" second="113" amount="-1"/>
        <kerning first="69" second="115" amount="-1"/>
        <kerning first="69" second="116" amount="-1"/>
        <kerning first="69" second="117" amount="-1"/>
        <kerning first="69" second="118" amount="-2"/>
        <kerning first="69" second="119" amount="-2"/>
        <kerning first="69" second="121" amount="-2"/>
        <kerning first="70" second="171" amount="-3"/>
        <kerning first="70" second="162" amount="-5"/>
        <kerning first="70" second="38" amount="-5"/>
        <kerning first="70" second="44" amount="-9"/>
        <kerning first="70" second="45" amount="-3"/>
        <kerning first="70" second="46" amount="-9"/>
        <kerning first="70" second="47" amount="-9"/>
        <kerning first="70" second="58" amount="-3"/>
        <kerning first="70" second="59" amount="-5"/>
        <kerning first="70" second="64" amount="-3"/>
        <kerning first="70" second="65" amount="-6"/>
        <kerning first="70" second="67" amount="-2"/>
        <kerning first="70" second="71" amount="-2"/>
        <kerning first="70" second="74" amount="-6"/>
        <kerning first="70" second="79" amount="-2"/>
        <kerning first="70" second="81" amount="-2"/>
        <kerning first="70" second="83" amount="-2"/>
        <kerning first="70" second="85" amount="-1"/>
        <kerning first="70" second="90" amount="-1"/>
        <kerning first="70" second="97" amount="-5"/>
        <kerning first="70" second="99" amount="-5"/>
        <kerning first="70" second="100" amount="-5"/>
        <kerning first="70" second="101" amount="-5"/>
        <kerning first="70" second="102" amount="-4"/>
        <kerning first="70" second="103" amount="-5"/>
        <kerning first="70" second="105" amount="-1"/>
        <kerning first="70" second="109" amount="-3"/>
        <kerning first="70" second="110" amount="-3"/>
        <kerning first="70" second="111" amount="-5"/>
        <kerning first="70" second="112" amount="-3"/>
        <kerning first="70" second="113" amount="-5"/>
        <kerning first="70" second="114" amount="-3"/>
        <kerning first="70" second="115" amount="-3"/>
        <kerning first="70" second="116" amount="-2"/>
        <kerning first="70" second="117" amount="-4"/>
        <kerning first="70" second="118" amount="-4"/>
        <kerning first="70" second="119" amount="-4"/>
        <kerning first="70" second="120" amount="-5"/>
        <kerning first="70" second="121" amount="-4"/>
        <kerning first="70" second="122" amount="-5"/>
        <kerning first="71" second="92" amount="0"/>
        <kerning first="71" second="34" amount="-1"/>
        <kerning first="71" second="39" amount="-1"/>
        <kerning first="71" second="83" amount="0"/>
        <kerning first="71" second="84" amount="-2"/>
        <kerning first="71" second="86" amount="-2"/>
        <kerning first="71" second="87" amount="-2"/>
        <kerning first="71" second="89" amount="-3"/>
        <kerning first="71" second="118" amount="0"/>
        <kerning first="71" second="119" amount="0"/>
        <kerning first="71" second="121" amount="0"/>
        <kerning first="74" second="162" amount="0"/>
        <kerning first="74" second="38" amount="-2"/>
        <kerning first="74" second="44" amount="-2"/>
        <kerning first="74" second="46" amount="-2"/>
        <kerning first="74" second="59" amount="-2"/>
        <kerning first="74" second="65" amount="-1"/>
        <kerning first="74" second="74" amount="-2"/>
        <kerning first="74" second="97" amount="0"/>
        <kerning first="74" second="99" amount="0"/>
        <kerning first="74" second="100" amount="0"/>
        <kerning first="74" second="101" amount="0"/>
        <kerning first="74" second="102" amount="0"/>
        <kerning first="74" second="103" amount="0"/>
        <kerning first="74" second="109" amount="0"/>
        <kerning first="74" second="110" amount="0"/>
        <kerning first="74" second="111" amount="0"/>
        <kerning first="74" second="112" amount="0"/>
        <kerning first="74" second="113" amount="0"/>
        <kerning first="74" second="114" amount="0"/>
        <kerning first="74" second="115" amount="0"/>
        <kerning first="74" second="116" amount="0"/>
        <kerning first="74" second="117" amount="0"/>
        <kerning first="74" second="118" amount="-1"/>
        <kerning first="74" second="119" amount="0"/>
        <kerning first="74" second="120" amount="-1"/>
        <kerning first="74" second="121" amount="-1"/>
        <kerning first="74" second="122" amount="0"/>
        <kerning first="75" second="171" amount="-2"/>
        <kerning first="75" second="162" amount="-2"/>
        <kerning first="75" second="38" amount="-2"/>
        <kerning first="75" second="45" amount="-3"/>
        <kerning first="75" second="63" amount="-1"/>
        <kerning first="75" second="64" amount="0"/>
        <kerning first="75" second="67" amount="-3"/>
        <kerning first="75" second="71" amount="-3"/>
        <kerning first="75" second="79" amount="-3"/>
        <kerning first="75" second="81" amount="-3"/>
        <kerning first="75" second="83" amount="-2"/>
        <kerning first="75" second="85" amount="-1"/>
        <kerning first="75" second="97" amount="-1"/>
        <kerning first="75" second="99" amount="-2"/>
        <kerning first="75" second="100" amount="-2"/>
        <kerning first="75" second="101" amount="-2"/>
        <kerning first="75" second="102" amount="-2"/>
        <kerning first="75" second="103" amount="-2"/>
        <kerning first="75" second="109" amount="-3"/>
        <kerning first="75" second="110" amount="-3"/>
        <kerning first="75" second="111" amount="-2"/>
        <kerning first="75" second="112" amount="-3"/>
        <kerning first="75" second="113" amount="-2"/>
        <kerning first="75" second="114" amount="-3"/>
        <kerning first="75" second="115" amount="-1"/>
        <kerning first="75" second="116" amount="-3"/>
        <kerning first="75" second="117" amount="-2"/>
        <kerning first="75" second="118" amount="-4"/>
        <kerning first="75" second="119" amount="-4"/>
        <kerning first="75" second="121" amount="-4"/>
        <kerning first="76" second="171" amount="-2"/>
        <kerning first="76" second="92" amount="-9"/>
        <kerning first="76" second="34" amount="-6"/>
        <kerning first="76" second="39" amount="-6"/>
        <kerning first="76" second="42" amount="-7"/>
        <kerning first="76" second="45" amount="-3"/>
        <kerning first="76" second="63" amount="-4"/>
        <kerning first="76" second="67" amount="-2"/>
        <kerning first="76" second="71" amount="-2"/>
        <kerning first="76" second="74" amount="1"/>
        <kerning first="76" second="79" amount="-2"/>
        <kerning first="76" second="81" amount="-2"/>
        <kerning first="76" second="83" amount="-1"/>
        <kerning first="76" second="84" amount="-9"/>
        <kerning first="76" second="85" amount="-2"/>
        <kerning first="76" second="86" amount="-6"/>
        <kerning first="76" second="87" amount="-6"/>
        <kerning first="76" second="89" amount="-8"/>
        <kerning first="76" second="90" amount="1"/>
        <kerning first="76" second="115" amount="0"/>
        <kerning first="76" second="116" amount="-2"/>
        <kerning first="76" second="117" amount="-1"/>
        <kerning first="76" second="118" amount="-4"/>
        <kerning first="76" second="119" amount="-3"/>
        <kerning first="76" second="121" amount="-4"/>
        <kerning first="79" second="92" amount="-3"/>
        <kerning first="79" second="38" amount="-2"/>
        <kerning first="79" second="44" amount="-3"/>
        <kerning first="79" second="46" amount="-3"/>
        <kerning first="79" second="47" amount="-3"/>
        <kerning first="79" second="65" amount="-2"/>
        <kerning first="79" second="74" amount="-3"/>
        <kerning first="79" second="84" amount="-4"/>
        <kerning first="79" second="86" amount="-2"/>
        <kerning first="79" second="87" amount="-2"/>
        <kerning first="79" second="88" amount="-4"/>
        <kerning first="79" second="89" amount="-4"/>
        <kerning first="79" second="90" amount="-2"/>
        <kerning first="79" second="119" amount="0"/>
        <kerning first="79" second="120" amount="-1"/>
        <kerning first="79" second="122" amount="-1"/>
        <kerning first="80" second="162" amount="-2"/>
        <kerning first="80" second="38" amount="-3"/>
        <kerning first="80" second="44" amount="-5"/>
        <kerning first="80" second="45" amount="-2"/>
        <kerning first="80" second="46" amount="-5"/>
        <kerning first="80" second="47" amount="-6"/>
        <kerning first="80" second="59" amount="-2"/>
        <kerning first="80" second="65" amount="-6"/>
        <kerning first="80" second="74" amount="-4"/>
        <kerning first="80" second="88" amount="-3"/>
        <kerning first="80" second="89" amount="0"/>
        <kerning first="80" second="90" amount="-3"/>
        <kerning first="80" second="97" amount="-2"/>
        <kerning first="80" second="99" amount="-2"/>
        <kerning first="80" second="100" amount="-2"/>
        <kerning first="80" second="101" amount="-2"/>
        <kerning first="80" second="103" amount="-2"/>
        <kerning first="80" second="111" amount="-2"/>
        <kerning first="80" second="113" amount="-2"/>
        <kerning first="80" second="115" amount="-1"/>
        <kerning first="80" second="117" amount="-1"/>
        <kerning first="80" second="120" amount="-1"/>
        <kerning first="81" second="92" amount="-3"/>
        <kerning first="81" second="38" amount="-2"/>
        <kerning first="81" second="44" amount="-3"/>
        <kerning first="81" second="46" amount="-3"/>
        <kerning first="81" second="47" amount="-3"/>
        <kerning first="81" second="65" amount="-2"/>
        <kerning first="81" second="74" amount="-3"/>
        <kerning first="81" second="84" amount="-4"/>
        <kerning first="81" second="86" amount="-2"/>
        <kerning first="81" second="87" amount="-2"/>
        <kerning first="81" second="88" amount="-4"/>
        <kerning first="81" second="89" amount="-4"/>
        <kerning first="81" second="90" amount="-2"/>
        <kerning first="81" second="119" amount="0"/>
        <kerning first="81" second="120" amount="-1"/>
        <kerning first="81" second="122" amount="-1"/>
        <kerning first="82" second="171" amount="-2"/>
        <kerning first="82" second="162" amount="-2"/>
        <kerning first="82" second="92" amount="-3"/>
        <kerning first="82" second="38" amount="-2"/>
        <kerning first="82" second="45" amount="-3"/>
        <kerning first="82" second="63" amount="-2"/>
        <kerning first="82" second="64" amount="0"/>
        <kerning first="82" second="67" amount="-2"/>
        <kerning first="82" second="71" amount="-2"/>
        <kerning first="82" second="79" amount="-2"/>
        <kerning first="82" second="81" amount="-2"/>
        <kerning first="82" second="83" amount="-1"/>
        <kerning first="82" second="84" amount="-3"/>
        <kerning first="82" second="85" amount="-3"/>
        <kerning first="82" second="86" amount="-3"/>
        <kerning first="82" second="87" amount="-2"/>
        <kerning first="82" second="89" amount="-3"/>
        <kerning first="82" second="97" amount="-1"/>
        <kerning first="82" second="99" amount="-2"/>
        <kerning first="82" second="100" amount="-2"/>
        <kerning first="82" second="101" amount="-2"/>
        <kerning first="82" second="102" amount="-2"/>
        <kerning first="82" second="103" amount="-2"/>
        <kerning first="82" second="111" amount="-2"/>
        <kerning first="82" second="113" amount="-2"/>
        <kerning first="82" second="115" amount="-1"/>
        <kerning first="82" second="116" amount="-2"/>
        <kerning first="82" second="117" amount="-2"/>
        <kerning first="82" second="118" amount="-2"/>
        <kerning first="82" second="119" amount="-2"/>
        <kerning first="82" second="121" amount="-2"/>
        <kerning first="83" second="65" amount="0"/>
        <kerning first="83" second="74" amount="0"/>
        <kerning first="83" second="84" amount="-2"/>
        <kerning first="83" second="86" amount="-2"/>
        <kerning first="83" second="87" amount="0"/>
        <kerning first="83" second="88" amount="-1"/>
        <kerning first="83" second="89" amount="-2"/>
        <kerning first="83" second="90" amount="0"/>
        <kerning first="83" second="116" amount="0"/>
        <kerning first="83" second="118" amount="-1"/>
        <kerning first="83" second="119" amount="-1"/>
        <kerning first="83" second="120" amount="-1"/>
        <kerning first="83" second="121" amount="-1"/>
        <kerning first="84" second="171" amount="-4"/>
        <kerning first="84" second="162" amount="-8"/>
        <kerning first="84" second="38" amount="-4"/>
        <kerning first="84" second="44" amount="-7"/>
        <kerning first="84" second="45" amount="-6"/>
        <kerning first="84" second="46" amount="-7"/>
        <kerning first="84" second="47" amount="-7"/>
        <kerning first="84" second="58" amount="-4"/>
        <kerning first="84" second="59" amount="-6"/>
        <kerning first="84" second="64" amount="-3"/>
        <kerning first="84" second="65" amount="-8"/>
        <kerning first="84" second="66" amount="0"/>
        <kerning first="84" second="67" amount="-4"/>
        <kerning first="84" second="68" amount="0"/>
        <kerning first="84" second="69" amount="0"/>
        <kerning first="84" second="70" amount="0"/>
        <kerning first="84" second="71" amount="-4"/>
        <kerning first="84" second="72" amount="0"/>
        <kerning first="84" second="73" amount="0"/>
        <kerning first="84" second="74" amount="-3"/>
        <kerning first="84" second="75" amount="0"/>
        <kerning first="84" second="76" amount="0"/>
        <kerning first="84" second="78" amount="0"/>
        <kerning first="84" second="79" amount="-4"/>
        <kerning first="84" second="80" amount="0"/>
        <kerning first="84" second="81" amount="-4"/>
        <kerning first="84" second="82" amount="0"/>
        <kerning first="84" second="83" amount="-1"/>
        <kerning first="84" second="97" amount="-8"/>
        <kerning first="84" second="99" amount="-8"/>
        <kerning first="84" second="100" amount="-8"/>
        <kerning first="84" second="101" amount="-8"/>
        <kerning first="84" second="102" amount="-4"/>
        <kerning first="84" second="103" amount="-8"/>
        <kerning first="84" second="105" amount="0"/>
        <kerning first="84" second="106" amount="0"/>
        <kerning first="84" second="109" amount="-4"/>
        <kerning first="84" second="110" amount="-4"/>
        <kerning first="84" second="111" amount="-8"/>
        <kerning first="84" second="112" amount="-4"/>
        <kerning first="84" second="113" amount="-8"/>
        <kerning first="84" second="114" amount="-4"/>
        <kerning first="84" second="115" amount="-5"/>
        <kerning first="84" second="116" amount="-1"/>
        <kerning first="84" second="117" amount="-5"/>
        <kerning first="84" second="118" amount="-3"/>
        <kerning first="84" second="119" amount="-3"/>
        <kerning first="84" second="120" amount="-5"/>
        <kerning first="84" second="121" amount="-3"/>
        <kerning first="84" second="122" amount="-5"/>
        <kerning first="85" second="38" amount="0"/>
        <kerning first="85" second="44" amount="-2"/>
        <kerning first="85" second="46" amount="-2"/>
        <kerning first="85" second="47" amount="-2"/>
        <kerning first="85" second="65" amount="-3"/>
        <kerning first="85" second="74" amount="-2"/>
        <kerning first="85" second="83" amount="0"/>
        <kerning first="85" second="88" amount="-1"/>
        <kerning first="85" second="89" amount="0"/>
        <kerning first="85" second="97" amount="0"/>
        <kerning first="85" second="116" amount="0"/>
        <kerning first="85" second="117" amount="0"/>
        <kerning first="85" second="118" amount="-1"/>
        <kerning first="85" second="119" amount="-1"/>
        <kerning first="85" second="120" amount="-1"/>
        <kerning first="85" second="121" amount="-1"/>
        <kerning first="85" second="122" amount="-1"/>
        <kerning first="86" second="171" amount="-4"/>
        <kerning first="86" second="162" amount="-6"/>
        <kerning first="86" second="38" amount="-5"/>
        <kerning first="86" second="44" amount="-6"/>
        <kerning first="86" second="45" amount="-4"/>
        <kerning first="86" second="46" amount="-6"/>
        <kerning first="86" second="47" amount="-7"/>
        <kerning first="86" second="58" amount="-3"/>
        <kerning first="86" second="59" amount="-4"/>
        <kerning first="86" second="64" amount="-3"/>
        <kerning first="86" second="65" amount="-6"/>
        <kerning first="86" second="67" amount="-2"/>
        <kerning first="86" second="71" amount="-2"/>
        <kerning first="86" second="74" amount="-3"/>
        <kerning first="86" second="79" amount="-2"/>
        <kerning first="86" second="81" amount="-2"/>
        <kerning first="86" second="83" amount="-2"/>
        <kerning first="86" second="97" amount="-5"/>
        <kerning first="86" second="99" amount="-6"/>
        <kerning first="86" second="100" amount="-6"/>
        <kerning first="86" second="101" amount="-6"/>
        <kerning first="86" second="102" amount="-2"/>
        <kerning first="86" second="103" amount="-6"/>
        <kerning first="86" second="106" amount="3"/>
        <kerning first="86" second="109" amount="-3"/>
        <kerning first="86" second="110" amount="-3"/>
        <kerning first="86" second="111" amount="-6"/>
        <kerning first="86" second="112" amount="-3"/>
        <kerning first="86" second="113" amount="-6"/>
        <kerning first="86" second="114" amount="-3"/>
        <kerning first="86" second="115" amount="-4"/>
        <kerning first="86" second="116" amount="-1"/>
        <kerning first="86" second="117" amount="-3"/>
        <kerning first="86" second="118" amount="-2"/>
        <kerning first="86" second="119" amount="-2"/>
        <kerning first="86" second="120" amount="-4"/>
        <kerning first="86" second="121" amount="-2"/>
        <kerning first="86" second="122" amount="-3"/>
        <kerning first="87" second="171" amount="-3"/>
        <kerning first="87" second="162" amount="-4"/>
        <kerning first="87" second="38" amount="-3"/>
        <kerning first="87" second="44" amount="-6"/>
        <kerning first="87" second="45" amount="-2"/>
        <kerning first="87" second="46" amount="-6"/>
        <kerning first="87" second="47" amount="-5"/>
        <kerning first="87" second="58" amount="-3"/>
        <kerning first="87" second="59" amount="-3"/>
        <kerning first="87" second="64" amount="-3"/>
        <kerning first="87" second="65" amount="-6"/>
        <kerning first="87" second="67" amount="-2"/>
        <kerning first="87" second="71" amount="-2"/>
        <kerning first="87" second="74" amount="-2"/>
        <kerning first="87" second="79" amount="-2"/>
        <kerning first="87" second="81" amount="-2"/>
        <kerning first="87" second="83" amount="-1"/>
        <kerning first="87" second="97" amount="-5"/>
        <kerning first="87" second="99" amount="-4"/>
        <kerning first="87" second="100" amount="-4"/>
        <kerning first="87" second="101" amount="-4"/>
        <kerning first="87" second="102" amount="-1"/>
        <kerning first="87" second="103" amount="-4"/>
        <kerning first="87" second="105" amount="0"/>
        <kerning first="87" second="106" amount="1"/>
        <kerning first="87" second="109" amount="-2"/>
        <kerning first="87" second="110" amount="-2"/>
        <kerning first="87" second="111" amount="-4"/>
        <kerning first="87" second="112" amount="-2"/>
        <kerning first="87" second="113" amount="-4"/>
        <kerning first="87" second="114" amount="-2"/>
        <kerning first="87" second="115" amount="-3"/>
        <kerning first="87" second="116" amount="-1"/>
        <kerning first="87" second="117" amount="-2"/>
        <kerning first="87" second="118" amount="-1"/>
        <kerning first="87" second="119" amount="0"/>
        <kerning first="87" second="120" amount="-2"/>
        <kerning first="87" second="121" amount="-1"/>
        <kerning first="87" second="122" amount="-2"/>
        <kerning first="88" second="171" amount="-3"/>
        <kerning first="88" second="162" amount="-2"/>
        <kerning first="88" second="38" amount="-1"/>
        <kerning first="88" second="45" amount="-3"/>
        <kerning first="88" second="64" amount="-1"/>
        <kerning first="88" second="67" amount="-4"/>
        <kerning first="88" second="71" amount="-4"/>
        <kerning first="88" second="79" amount="-4"/>
        <kerning first="88" second="81" amount="-4"/>
        <kerning first="88" second="83" amount="0"/>
        <kerning first="88" second="85" amount="-1"/>
        <kerning first="88" second="99" amount="-2"/>
        <kerning first="88" second="100" amount="-2"/>
        <kerning first="88" second="101" amount="-2"/>
        <kerning first="88" second="102" amount="-2"/>
        <kerning first="88" second="103" amount="-2"/>
        <kerning first="88" second="111" amount="-2"/>
        <kerning first="88" second="113" amount="-2"/>
        <kerning first="88" second="116" amount="-3"/>
        <kerning first="88" second="117" amount="-2"/>
        <kerning first="88" second="118" amount="-3"/>
        <kerning first="88" second="119" amount="-3"/>
        <kerning first="88" second="121" amount="-3"/>
        <kerning first="89" second="171" amount="-4"/>
        <kerning first="89" second="162" amount="-7"/>
        <kerning first="89" second="38" amount="-5"/>
        <kerning first="89" second="44" amount="-8"/>
        <kerning first="89" second="45" amount="-5"/>
        <kerning first="89" second="46" amount="-8"/>
        <kerning first="89" second="47" amount="-7"/>
        <kerning first="89" second="58" amount="-4"/>
        <kerning first="89" second="59" amount="-6"/>
        <kerning first="89" second="64" amount="-5"/>
        <kerning first="89" second="65" amount="-7"/>
        <kerning first="89" second="66" amount="0"/>
        <kerning first="89" second="67" amount="-4"/>
        <kerning first="89" second="68" amount="0"/>
        <kerning first="89" second="69" amount="0"/>
        <kerning first="89" second="70" amount="0"/>
        <kerning first="89" second="71" amount="-4"/>
        <kerning first="89" second="72" amount="0"/>
        <kerning first="89" second="73" amount="0"/>
        <kerning first="89" second="74" amount="-3"/>
        <kerning first="89" second="75" amount="0"/>
        <kerning first="89" second="76" amount="0"/>
        <kerning first="89" second="78" amount="0"/>
        <kerning first="89" second="79" amount="-4"/>
        <kerning first="89" second="80" amount="0"/>
        <kerning first="89" second="81" amount="-4"/>
        <kerning first="89" second="82" amount="0"/>
        <kerning first="89" second="83" amount="-2"/>
        <kerning first="89" second="85" amount="0"/>
        <kerning first="89" second="97" amount="-7"/>
        <kerning first="89" second="99" amount="-7"/>
        <kerning first="89" second="100" amount="-7"/>
        <kerning first="89" second="101" amount="-7"/>
        <kerning first="89" second="102" amount="-3"/>
        <kerning first="89" second="103" amount="-7"/>
        <kerning first="89" second="106" amount="1"/>
        <kerning first="89" second="109" amount="-4"/>
        <kerning first="89" second="110" amount="-4"/>
        <kerning first="89" second="111" amount="-7"/>
        <kerning first="89" second="112" amount="-4"/>
        <kerning first="89" second="113" amount="-7"/>
        <kerning first="89" second="114" amount="-4"/>
        <kerning first="89" second="115" amount="-6"/>
        <kerning first="89" second="116" amount="-2"/>
        <kerning first="89" second="117" amount="-4"/>
        <kerning first="89" second="118" amount="-4"/>
        <kerning first="89" second="119" amount="-4"/>
        <kerning first="89" second="120" amount="-5"/>
        <kerning first="89" second="121" amount="-4"/>
        <kerning first="89" second="122" amount="-4"/>
        <kerning first="90" second="162" amount="-3"/>
        <kerning first="90" second="38" amount="-2"/>
        <kerning first="90" second="45" amount="-3"/>
        <kerning first="90" second="67" amount="-1"/>
        <kerning first="90" second="71" amount="-1"/>
        <kerning first="90" second="79" amount="-1"/>
        <kerning first="90" second="81" amount="-1"/>
        <kerning first="90" second="83" amount="-1"/>
        <kerning first="90" second="85" amount="0"/>
        <kerning first="90" second="97" amount="-1"/>
        <kerning first="90" second="99" amount="-3"/>
        <kerning first="90" second="100" amount="-3"/>
        <kerning first="90" second="101" amount="-3"/>
        <kerning first="90" second="102" amount="-1"/>
        <kerning first="90" second="103" amount="-3"/>
        <kerning first="90" second="111" amount="-3"/>
        <kerning first="90" second="113" amount="-3"/>
        <kerning first="90" second="116" amount="-1"/>
        <kerning first="90" second="117" amount="-2"/>
        <kerning first="90" second="118" amount="-2"/>
        <kerning first="90" second="119" amount="-4"/>
        <kerning first="90" second="121" amount="-2"/>
        <kerning first="91" second="106" amount="3"/>
        <kerning first="98" second="92" amount="-7"/>
        <kerning first="98" second="34" amount="-2"/>
        <kerning first="98" second="39" amount="-2"/>
        <kerning first="98" second="44" amount="-2"/>
        <kerning first="98" second="46" amount="-2"/>
        <kerning first="98" second="47" amount="-1"/>
        <kerning first="98" second="63" amount="-3"/>
        <kerning first="98" second="84" amount="-6"/>
        <kerning first="98" second="97" amount="0"/>
        <kerning first="98" second="102" amount="-1"/>
        <kerning first="98" second="115" amount="0"/>
        <kerning first="98" second="116" amount="0"/>
        <kerning first="98" second="118" amount="-1"/>
        <kerning first="98" second="119" amount="-1"/>
        <kerning first="98" second="120" amount="-2"/>
        <kerning first="98" second="121" amount="-1"/>
        <kerning first="98" second="122" amount="-1"/>
        <kerning first="99" second="92" amount="-7"/>
        <kerning first="99" second="34" amount="-2"/>
        <kerning first="99" second="39" amount="-2"/>
        <kerning first="99" second="44" amount="-2"/>
        <kerning first="99" second="46" amount="-2"/>
        <kerning first="99" second="47" amount="-1"/>
        <kerning first="99" second="63" amount="-3"/>
        <kerning first="99" second="84" amount="-6"/>
        <kerning first="99" second="97" amount="0"/>
        <kerning first="99" second="102" amount="-1"/>
        <kerning first="99" second="115" amount="0"/>
        <kerning first="99" second="116" amount="0"/>
        <kerning first="99" second="118" amount="-1"/>
        <kerning first="99" second="119" amount="-1"/>
        <kerning first="99" second="120" amount="-2"/>
        <kerning first="99" second="121" amount="-1"/>
        <kerning first="99" second="122" amount="-1"/>
        <kerning first="100" second="116" amount="0"/>
        <kerning first="100" second="117" amount="-1"/>
        <kerning first="100" second="120" amount="0"/>
        <kerning first="101" second="92" amount="-7"/>
        <kerning first="101" second="34" amount="-2"/>
        <kerning first="101" second="39" amount="-2"/>
        <kerning first="101" second="44" amount="-2"/>
        <kerning first="101" second="46" amount="-2"/>
        <kerning first="101" second="47" amount="-1"/>
        <kerning first="101" second="63" amount="-3"/>
        <kerning first="101" second="84" amount="-6"/>
        <kerning first="101" second="97" amount="0"/>
        <kerning first="101" second="102" amount="-1"/>
        <kerning first="101" second="115" amount="0"/>
        <kerning first="101" second="116" amount="0"/>
        <kerning first="101" second="118" amount="-1"/>
        <kerning first="101" second="119" amount="-1"/>
        <kerning first="101" second="120" amount="-2"/>
        <kerning first="101" second="121" amount="-1"/>
        <kerning first="101" second="122" amount="-1"/>
        <kerning first="102" second="162" amount="-3"/>
        <kerning first="102" second="38" amount="-3"/>
        <kerning first="102" second="41" amount="0"/>
        <kerning first="102" second="44" amount="-6"/>
        <kerning first="102" second="46" amount="-6"/>
        <kerning first="102" second="47" amount="-2"/>
        <kerning first="102" second="63" amount="0"/>
        <kerning first="102" second="97" amount="-2"/>
        <kerning first="102" second="99" amount="-3"/>
        <kerning first="102" second="100" amount="-3"/>
        <kerning first="102" second="101" amount="-3"/>
        <kerning first="102" second="103" amount="-3"/>
        <kerning first="102" second="106" amount="0"/>
        <kerning first="102" second="111" amount="-3"/>
        <kerning first="102" second="113" amount="-3"/>
        <kerning first="102" second="115" amount="-1"/>
        <kerning first="102" second="117" amount="-1"/>
        <kerning first="102" second="120" amount="0"/>
        <kerning first="102" second="122" amount="-1"/>
        <kerning first="103" second="92" amount="-3"/>
        <kerning first="103" second="34" amount="-1"/>
        <kerning first="103" second="39" amount="-1"/>
        <kerning first="103" second="84" amount="-5"/>
        <kerning first="103" second="106" amount="0"/>
        <kerning first="103" second="117" amount="-1"/>
        <kerning first="103" second="119" amount="0"/>
        <kerning first="103" second="120" amount="0"/>
        <kerning first="104" second="92" amount="-6"/>
        <kerning first="104" second="63" amount="-2"/>
        <kerning first="104" second="97" amount="-1"/>
        <kerning first="104" second="102" amount="-1"/>
        <kerning first="104" second="116" amount="-2"/>
        <kerning first="104" second="117" amount="0"/>
        <kerning first="104" second="118" amount="-1"/>
        <kerning first="104" second="119" amount="-1"/>
        <kerning first="104" second="120" amount="0"/>
        <kerning first="104" second="121" amount="-1"/>
        <kerning first="104" second="122" amount="0"/>
        <kerning first="106" second="106" amount="0"/>
        <kerning first="106" second="122" amount="-1"/>
        <kerning first="107" second="162" amount="-2"/>
        <kerning first="107" second="92" amount="0"/>
        <kerning first="107" second="38" amount="0"/>
        <kerning first="107" second="45" amount="-3"/>
        <kerning first="107" second="64" amount="-2"/>
        <kerning first="107" second="97" amount="-1"/>
        <kerning first="107" second="99" amount="-2"/>
        <kerning first="107" second="100" amount="-2"/>
        <kerning first="107" second="101" amount="-2"/>
        <kerning first="107" second="103" amount="-2"/>
        <kerning first="107" second="111" amount="-2"/>
        <kerning first="107" second="113" amount="-2"/>
        <kerning first="107" second="115" amount="-1"/>
        <kerning first="107" second="116" amount="0"/>
        <kerning first="107" second="117" amount="-1"/>
        <kerning first="108" second="97" amount="-1"/>
        <kerning first="108" second="120" amount="0"/>
        <kerning first="109" second="92" amount="-6"/>
        <kerning first="109" second="63" amount="-2"/>
        <kerning first="109" second="97" amount="-1"/>
        <kerning first="109" second="102" amount="-1"/>
        <kerning first="109" second="116" amount="-2"/>
        <kerning first="109" second="117" amount="0"/>
        <kerning first="109" second="118" amount="-1"/>
        <kerning first="109" second="119" amount="-1"/>
        <kerning first="109" second="120" amount="0"/>
        <kerning first="109" second="121" amount="-1"/>
        <kerning first="109" second="122" amount="0"/>
        <kerning first="110" second="92" amount="-6"/>
        <kerning first="110" second="63" amount="-2"/>
        <kerning first="110" second="97" amount="-1"/>
        <kerning first="110" second="102" amount="-1"/>
        <kerning first="110" second="116" amount="-2"/>
        <kerning first="110" second="117" amount="0"/>
        <kerning first="110" second="118" amount="-1"/>
        <kerning first="110" second="119" amount="-1"/>
        <kerning first="110" second="120" amount="0"/>
        <kerning first="110" second="121" amount="-1"/>
        <kerning first="110" second="122" amount="0"/>
        <kerning first="111" second="92" amount="-7"/>
        <kerning first="111" second="34" amount="-2"/>
        <kerning first="111" second="39" amount="-2"/>
        <kerning first="111" second="44" amount="-2"/>
        <kerning first="111" second="46" amount="-2"/>
        <kerning first="111" second="47" amount="-1"/>
        <kerning first="111" second="63" amount="-3"/>
        <kerning first="111" second="84" amount="-6"/>
        <kerning first="111" second="97" amount="0"/>
        <kerning first="111" second="102" amount="-1"/>
        <kerning first="111" second="115" amount="0"/>
        <kerning first="111" second="116" amount="0"/>
        <kerning first="111" second="118" amount="-1"/>
        <kerning first="111" second="119" amount="-1"/>
        <kerning first="111" second="120" amount="-2"/>
        <kerning first="111" second="121" amount="-1"/>
        <kerning first="111" second="122" amount="-1"/>
        <kerning first="112" second="92" amount="-7"/>
        <kerning first="112" second="34" amount="-2"/>
        <kerning first="112" second="39" amount="-2"/>
        <kerning first="112" second="44" amount="-2"/>
        <kerning first="112" second="46" amount="-2"/>
        <kerning first="112" second="47" amount="-1"/>
        <kerning first="112" second="63" amount="-3"/>
        <kerning first="112" second="84" amount="-6"/>
        <kerning first="112" second="97" amount="0"/>
        <kerning first="112" second="102" amount="-1"/>
        <kerning first="112" second="115" amount="0"/>
        <kerning first="112" second="116" amount="0"/>
        <kerning first="112" second="118" amount="-1"/>
        <kerning first="112" second="119" amount="-1"/>
        <kerning first="112" second="120" amount="-2"/>
        <kerning first="112" second="121" amount="-1"/>
        <kerning first="112" second="122" amount="-1"/>
        <kerning first="113" second="92" amount="-3"/>
        <kerning first="113" second="34" amount="-1"/>
        <kerning first="113" second="39" amount="-1"/>
        <kerning first="113" second="84" amount="-5"/>
        <kerning first="113" second="106" amount="0"/>
        <kerning first="113" second="117" amount="-1"/>
        <kerning first="113" second="119" amount="0"/>
        <kerning first="113" second="120" amount="0"/>
        <kerning first="114" second="162" amount="-2"/>
        <kerning first="114" second="92" amount="0"/>
        <kerning first="114" second="38" amount="-2"/>
        <kerning first="114" second="44" amount="-6"/>
        <kerning first="114" second="45" amount="-3"/>
        <kerning first="114" second="46" amount="-6"/>
        <kerning first="114" second="47" amount="-3"/>
        <kerning first="114" second="97" amount="-1"/>
        <kerning first="114" second="99" amount="-2"/>
        <kerning first="114" second="100" amount="-2"/>
        <kerning first="114" second="101" amount="-2"/>
        <kerning first="114" second="102" amount="0"/>
        <kerning first="114" second="103" amount="-2"/>
        <kerning first="114" second="106" amount="0"/>
        <kerning first="114" second="111" amount="-2"/>
        <kerning first="114" second="113" amount="-2"/>
        <kerning first="114" second="115" amount="-1"/>
        <kerning first="114" second="116" amount="1"/>
        <kerning first="114" second="117" amount="0"/>
        <kerning first="115" second="162" amount="0"/>
        <kerning first="115" second="92" amount="-6"/>
        <kerning first="115" second="34" amount="-4"/>
        <kerning first="115" second="39" amount="-4"/>
        <kerning first="115" second="44" amount="-2"/>
        <kerning first="115" second="46" amount="-2"/>
        <kerning first="115" second="63" amount="0"/>
        <kerning first="115" second="99" amount="0"/>
        <kerning first="115" second="100" amount="0"/>
        <kerning first="115" second="101" amount="0"/>
        <kerning first="115" second="102" amount="-1"/>
        <kerning first="115" second="103" amount="0"/>
        <kerning first="115" second="111" amount="0"/>
        <kerning first="115" second="113" amount="0"/>
        <kerning first="115" second="116" amount="-1"/>
        <kerning first="115" second="118" amount="0"/>
        <kerning first="115" second="119" amount="0"/>
        <kerning first="115" second="120" amount="0"/>
        <kerning first="115" second="121" amount="0"/>
        <kerning first="115" second="122" amount="-1"/>
        <kerning first="116" second="162" amount="-1"/>
        <kerning first="116" second="161" amount="1"/>
        <kerning first="116" second="33" amount="1"/>
        <kerning first="116" second="92" amount="0"/>
        <kerning first="116" second="34" amount="1"/>
        <kerning first="116" second="38" amount="0"/>
        <kerning first="116" second="39" amount="1"/>
        <kerning first="116" second="63" amount="0"/>
        <kerning first="116" second="97" amount="-1"/>
        <kerning first="116" second="98" amount="1"/>
        <kerning first="116" second="99" amount="-1"/>
        <kerning first="116" second="100" amount="-1"/>
        <kerning first="116" second="101" amount="-1"/>
        <kerning first="116" second="103" amount="-1"/>
        <kerning first="116" second="104" amount="1"/>
        <kerning first="116" second="106" amount="1"/>
        <kerning first="116" second="107" amount="1"/>
        <kerning first="116" second="108" amount="1"/>
        <kerning first="116" second="111" amount="-1"/>
        <kerning first="116" second="113" amount="-1"/>
        <kerning first="116" second="115" amount="0"/>
        <kerning first="116" second="117" amount="0"/>
        <kerning first="117" second="92" amount="-3"/>
        <kerning first="117" second="34" amount="-1"/>
        <kerning first="117" second="39" amount="-1"/>
        <kerning first="117" second="84" amount="-5"/>
        <kerning first="117" second="106" amount="0"/>
        <kerning first="117" second="117" amount="-1"/>
        <kerning first="117" second="119" amount="0"/>
        <kerning first="117" second="120" amount="0"/>
        <kerning first="118" second="162" amount="-1"/>
        <kerning first="118" second="92" amount="-2"/>
        <kerning first="118" second="38" amount="-3"/>
        <kerning first="118" second="44" amount="-5"/>
        <kerning first="118" second="45" amount="-2"/>
        <kerning first="118" second="46" amount="-5"/>
        <kerning first="118" second="47" amount="-5"/>
        <kerning first="118" second="64" amount="0"/>
        <kerning first="118" second="97" amount="-2"/>
        <kerning first="118" second="99" amount="-1"/>
        <kerning first="118" second="100" amount="-1"/>
        <kerning first="118" second="101" amount="-1"/>
        <kerning first="118" second="103" amount="-1"/>
        <kerning first="118" second="106" amount="0"/>
        <kerning first="118" second="111" amount="-1"/>
        <kerning first="118" second="113" amount="-1"/>
        <kerning first="118" second="115" amount="-1"/>
        <kerning first="119" second="162" amount="-1"/>
        <kerning first="119" second="92" amount="-3"/>
        <kerning first="119" second="38" amount="-1"/>
        <kerning first="119" second="44" amount="-4"/>
        <kerning first="119" second="45" amount="-1"/>
        <kerning first="119" second="46" amount="-4"/>
        <kerning first="119" second="47" amount="-3"/>
        <kerning first="119" second="97" amount="-2"/>
        <kerning first="119" second="99" amount="-1"/>
        <kerning first="119" second="100" amount="-1"/>
        <kerning first="119" second="101" amount="-1"/>
        <kerning first="119" second="103" amount="-1"/>
        <kerning first="119" second="111" amount="-1"/>
        <kerning first="119" second="113" amount="-1"/>
        <kerning first="119" second="115" amount="-1"/>
        <kerning first="120" second="162" amount="-2"/>
        <kerning first="120" second="38" amount="0"/>
        <kerning first="120" second="45" amount="-2"/>
        <kerning first="120" second="64" amount="-1"/>
        <kerning first="120" second="97" amount="-2"/>
        <kerning first="120" second="99" amount="-2"/>
        <kerning first="120" second="100" amount="-2"/>
        <kerning first="120" second="101" amount="-2"/>
        <kerning first="120" second="103" amount="-2"/>
        <kerning first="120" second="111" amount="-2"/>
        <kerning first="120" second="113" amount="-2"/>
        <kerning first="120" second="115" amount="0"/>
        <kerning first="120" second="117" amount="0"/>
        <kerning first="121" second="162" amount="-1"/>
        <kerning first="121" second="92" amount="-2"/>
        <kerning first="121" second="38" amount="-3"/>
        <kerning first="121" second="44" amount="-5"/>
        <kerning first="121" second="45" amount="-2"/>
        <kerning first="121" second="46" amount="-5"/>
        <kerning first="121" second="47" amount="-5"/>
        <kerning first="121" second="64" amount="0"/>
        <kerning first="121" second="97" amount="-2"/>
        <kerning first="121" second="99" amount="-1"/>
        <kerning first="121" second="100" amount="-1"/>
        <kerning first="121" second="101" amount="-1"/>
        <kerning first="121" second="103" amount="-1"/>
        <kerning first="121" second="106" amount="0"/>
        <kerning first="121" second="111" amount="-1"/>
        <kerning first="121" second="113" amount="-1"/>
        <kerning first="121" second="115" amount="-1"/>
        <kerning first="122" second="162" amount="-1"/>
        <kerning first="122" second="97" amount="-1"/>
        <kerning first="122" second="99" amount="-1"/>
        <kerning first="122" second="100" amount="-1"/>
        <kerning first="122" second="101" amount="-1"/>
        <kerning first="122" second="103" amount="-1"/>
        <kerning first="122" second="111" amount="-1"/>
        <kerning first="122" second="113" amount="-1"/>
        <kerning first="122" second="115" amount="0"/>
        <kerning first="122" second="117" amount="-1"/>
    </kernings>
</font>